<?php

namespace Drupal\klaviyo_api\Plugin\KeyInput;

use Drupal\Component\Serialization\Json;
use Drupal\Core\Entity\EntityFormInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\key\KeyInterface;
use Drupal\key\Plugin\KeyInputBase;
use Drupal\key\Plugin\KeyProviderInterface;
use Drupal\klaviyo_api\Constants;

/**
 * Defines a key input for Klaviyo API keys.
 *
 * This includes:
 *   - Public API key
 *   - Private API key.
 *
 * @KeyInput(
 *   id = "klaviyo_api",
 *   label = @Translation("Klaviyo API Key"),
 *   description = @Translation("Allows entry of the information required to authenticate with Klaviyo.")
 * )
 *
 * @noinspection PhpUnused
 */
class KlaviyoApiKeyInput extends KeyInputBase {

  /**
   * {@inheritdoc}
   */
  public function defaultConfiguration(): array {
    return [
      'key_value'   => '',
      'public_key'  => '',
      'private_key' => '',
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function buildConfigurationForm(array $form, FormStateInterface $form_state): array {
    $form[Constants::KEY_VALUE_PUBLIC_KEY] = [
      '#type'        => 'textfield',
      '#title'       => $this->t('Public API key'),
      '#description' => $this->t('The public API key generated by Klaviyo.'),
      '#required'    => TRUE,
    ];

    $form[Constants::KEY_VALUE_PRIVATE_KEY] = [
      '#type'        => 'textfield',
      '#title'       => $this->t('Private API key'),
      '#description' => $this->t('The private API key generated by Klaviyo.'),
      '#placeholder' => 'pk_0000000000000000000000000000000000',
      '#required'    => TRUE,
      '#sensitive'   => TRUE,
    ];

    $this->obscureAndPopulateDefaults($form, $form_state);

    return $form;
  }

  /**
   * {@inheritdoc}
   *
   * The key value is prepared for use by the input form by converting it from
   * JSON into an array of values.
   *
   * @return array
   *   The processed key value.
   */
  public function processExistingKeyValue($key_value): array {
    return Json::decode($key_value);
  }

  /**
   * {@inheritdoc}
   *
   * The key value is prepared for storage by first replacing any obscured
   * values with their stored copies, and then by converting the values from an
   * array into a JSON payload.
   */
  public function processSubmittedKeyValue(
                                        FormStateInterface $form_state): array {
    // This is the entire key edit form, not just the key input form.
    $key_edit_form = $form_state->getCompleteForm();

    assert(
      isset($key_edit_form['settings']['input_section']['key_input_settings'])
    );

    // This is the key input form, as constructed above in
    // buildConfigurationForm().
    $key_input_settings_form =&
      $key_edit_form['settings']['input_section']['key_input_settings'];

    $this->replaceObscuredFieldValues($key_input_settings_form, $form_state);

    $submitted_values = $form_state->getValues();
    $private_key      = $submitted_values[Constants::KEY_VALUE_PRIVATE_KEY];

    if (!preg_match('/^pk_[0-9a-z]{34}$/', $private_key)) {
      $form_state->setError(
        $key_input_settings_form[Constants::KEY_VALUE_PRIVATE_KEY],
        $this->t(
          "Private key should start with 'pk_', followed by 34 lowercase, alphanumeric characters."
        )
      );
    }

    // Convert multiple form field values to serialized form.
    $encoded_values = Json::encode($submitted_values);

    $values_to_store = [
      'key_value' => $encoded_values,
    ];

    // Act as if the user had submitted the key fields as a JSON payload.
    $form_state->setValues($values_to_store);

    return parent::processSubmittedKeyValue($form_state);
  }

  /**
   * Gets the key provider for the key being edited by this input form.
   *
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   The form state of the input form.
   *
   * @return \Drupal\key\Plugin\KeyProviderInterface
   *   The key provider for the key being edited.
   */
  protected function getKeyProvider(
                        FormStateInterface $form_state): KeyProviderInterface {
    $entity_form = $form_state->getFormObject();
    assert($entity_form instanceof EntityFormInterface);

    $key = $entity_form->getEntity();
    assert($key instanceof KeyInterface);

    return $key->getKeyProvider();
  }

  /**
   * Populates default values in the form, obscuring sensitive values.
   *
   * We have to do this ourselves because of separation-of-concerns design
   * issues in the Key module described in DDO-3168120. Basically, the Key
   * module wants to store the key data with the provider as a JSON payload, but
   * it handles obscuring of key values at the provider level. If we allowed Key
   * to handle obscuring the value, we'd end up with part of the JSON payload
   * being obscured, which would result in a payload we can't parse.
   *
   * @param array $form
   *   A reference to the key input form.
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   The form state of the input form.
   */
  protected function obscureAndPopulateDefaults(
                                        array &$form,
                                        FormStateInterface $form_state): void {
    $key_provider = $this->getKeyProvider($form_state);

    $key_value_data = $form_state->get('key_value');
    $decoded_values = $key_value_data['current'] ?? [];

    foreach (Element::children($form) as $key) {
      $form_element =& $form[$key];

      $is_sensitive   = $form_element['#sensitive'] ?? FALSE;
      $original_value = $decoded_values[$key] ?? '';

      if ($is_sensitive) {
        $value =
          $this->obscureAuthenticationField($key_provider, $original_value);

        // Keep track of all variants of the value of this field in the form,
        // for introspection during form submission. This is necessary because
        // of limitations noted in DDO-3168120.
        $form_element['#original_value'] = $original_value;
        $form_element['#obscured_value'] = $value;
      }
      else {
        $value = $original_value;
      }

      $form_element['#default_value'] = $value;
    }
  }

  /**
   * Replaces any submitted values that match obscure values with stored values.
   *
   * We have to do this ourselves because of separation-of-concerns design
   * issues in the Key module described in DDO-3168120. Basically, the Key
   * module wants to store the key data with the provider as a JSON payload, but
   * it handles obscuring of key values at the provider level. If we allowed Key
   * to handle obscuring the value, we'd end up with part of the JSON payload
   * being obscured, which would result in a payload we can't parse.
   *
   * @param array $key_input_settings_form
   *   The form array of the key input form.
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   *   The form state of the input form.
   */
  protected function replaceObscuredFieldValues(
                                              array $key_input_settings_form,
                                              FormStateInterface $form_state) {
    $submitted_values = $form_state->getValues();

    foreach ($submitted_values as $key => $value) {
      $obscured_value =
        $key_input_settings_form[$key]['#obscured_value'] ?? NULL;

      if (($obscured_value !== NULL) && ($value === $obscured_value)) {
        $original_value =
          $key_input_settings_form[$key]['#original_value'] ?? NULL;

        // Reset to the stored, original value so we don't overwrite the value
        // with the obscured version of the value.
        $form_state->setValue($key, $original_value);
      }
    }
  }

  /**
   * Obscures an authentication field value using the key provider.
   *
   * @param \Drupal\key\Plugin\KeyProviderInterface $key_provider
   *   The key provider that will be used to obscure the value.
   * @param string $value
   *   The value to obscure.
   *
   * @return string
   *   The obscured value.
   */
  protected function obscureAuthenticationField(
                                            KeyProviderInterface $key_provider,
                                            string $value): string {
    $obscure_options = [
      'key_type_group' => 'authentication',
    ];

    // As noted in DDO-3168120, obscureKeyValue() is a static method defined on
    // the interface... #FML.
    return $key_provider->obscureKeyValue($value, $obscure_options);
  }

}
